<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Categories" android:id="@+id/bottom_categories" android:icon="@drawable/icon_home"/>
    <item android:title="Search" android:id="@+id/bottom_Search" android:icon="@drawable/icon_bookingdetails"/>
    <item android:title="Offers" android:id="@+id/bottom_Coupon" android:icon="@drawable/icon_services"/>
</menu>